# Application name
spring.application.name=demo

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for web access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
